# services:
#   express-app:
#     build:
#       context: ../
#       dockerfile: backend/Dockerfile
#     container_name: express-app
#     expose:
#       - "3012"
#     env_file:
#       - ./.env
#     # environment:
#       # - NODE_ENV=production
#       # - REDIS_USERNAME=default
#       # - REDIS_PASSWORD=AVNS_-Fl1ebqNuwdQ0jBsqog
#       # - REDIS_HOST=private-db-caching-nyc1-77651-do-user-21347744-0.f.db.ondigitalocean.com
#       # - REDIS_PORT=25061
#       # - REDIS_URL=rediss://default:AVNS_-Fl1ebqNuwdQ0jBsqog@private-db-caching-nyc1-77651-do-user-21347744-0.f.db.ondigitalocean.com:25061
#       # - EXPRESS_PORT=3012
#       # - DATABASE_URL=postgresql://doadmin:AVNS_pzAE4hfCL9o1qtkBtkH@private-dbaas-db-10237534-do-user-21347744-0.e.db.ondigitalocean.com:25060/defaultdb?sslmode=require
#       # - SHOPIFY_API_KEY=ebf36af157b9bb1e3ae0a87709b4ec7f
#       # - SHOPIFY_API_SECRET=c5908cb7a9e8f0cb9d12ffc473c0bd10
#       # - SHOPIFY_APP_URL=https://oos-backend.sincoeec.com
#       # - SHOPIFY_SCOPES=read_products,write_products,read_inventory,write_publications,read_product_listings
#       # - SHOPIFY_HOST=advanced-collection-sort.myshopify.com
#       # - SHOPIFY_APP_HANDLE=advanced-collection-sort
#       # - SHOPIFY_CLI_DEVICE_AUTH=1
#       # - SHOPIFY_CLI_PARTNERS_TOKEN=atkn_ee323498fbfcb102d26f4ed7984cd1a462aeebc1eb881530aeb6f782842ffdd6
#       # - SCOPES=read_products,write_products,read_inventory,write_publications,read_product_listings,read_locations
#     command: npm run start:backend
#     restart: unless-stopped
#   postgres:
#     image: postgres:17
#     container_name: postgres_db
#     environment:
#       - POSTGRES_USER=user
#       - POSTGRES_PASSWORD=password
#       - POSTGRES_DB=advanced-collection-sort
#     ports:
#       - "5432:5432" # Expose Postgres to localhost:5432
